\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1st class -- problem definition}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Our equation}{1}{section.1.1}\protected@file@percent }
\newlabel{oureq}{{1.1}{1}{Our equation}{equation.1.1.1}{}}
\newlabel{dirbc}{{1.2}{1}{Our equation}{equation.1.1.2}{}}
\newlabel{dirneubc}{{1.3}{1}{Our equation}{equation.1.1.3}{}}
\newlabel{robinbc}{{1.4}{1}{Our equation}{equation.1.1.4}{}}
\newlabel{oureqD}{{1.5}{1}{Our equation}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approximate solution}{2}{section.1.2}\protected@file@percent }
\newlabel{bencheq}{{1.6}{2}{Approximate solution}{equation.1.2.6}{}}
\newlabel{benchsin}{{1.8}{2}{Approximate solution}{equation.1.2.8}{}}
\newlabel{systemcolloc}{{1.14}{3}{Approximate solution}{equation.1.2.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{collocconv}{{\caption@xref {collocconv}{ on input line 127}}{4}{Approximate solution}{equation.1.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Approximating benchmark problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {benchsin}\unskip \@@italiccorr )}} with polynomials constructed with collocation method.}}{4}{figure.1.1}\protected@file@percent }
\@setckpt{1}{
\setcounter{page}{6}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{6}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
